#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=vendor --output-file=_CI/libs/vendor.txt --resolver=backtracking _CI/pyproject.toml
#
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
build==0.10.0
    # via pip-tools
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via
    #   pip-tools
    #   vendoring
emoji==2.7.0
    # via backbone-template (_CI/pyproject.toml)
idna==3.4
    # via requests
invoke==2.2.0
    # via backbone-template (_CI/pyproject.toml)
jsonschema==4.18.4
    # via vendoring
jsonschema-specifications==2023.7.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==23.1
    # via
    #   build
    #   vendoring
pip-tools==7.1.0
    # via backbone-template (_CI/pyproject.toml)
pygments==2.15.1
    # via rich
pyproject-hooks==1.0.0
    # via build
referencing==0.30.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via vendoring
rich==13.4.2
    # via vendoring
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
toml==0.10.2
    # via vendoring
tomli==2.0.1
    # via
    #   build
    #   pip-tools
    #   pyproject-hooks
urllib3==2.0.4
    # via requests
vendoring==1.2.0
    # via backbone-template (_CI/pyproject.toml)
wheel==0.41.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
