#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=vendor --output-file=_CI/vendor.txt --resolver=backtracking pyproject.toml
#
attrs==22.2.0
    # via jsonschema
build==0.10.0
    # via pip-tools
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   pip-tools
    #   vendoring
emoji==2.2.0
    # via Test (pyproject.toml)
idna==3.4
    # via requests
invoke==1.7.3
    # via Test (pyproject.toml)
jsonschema==4.17.3
    # via vendoring
markdown-it-py==2.1.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==23.0
    # via
    #   build
    #   vendoring
pip-tools==6.12.1
    # via Test (pyproject.toml)
pygments==2.14.0
    # via rich
pyproject-hooks==1.0.0
    # via build
pyrsistent==0.19.3
    # via jsonschema
requests==2.28.2
    # via vendoring
rich==13.2.0
    # via vendoring
toml==0.10.2
    # via vendoring
tomli==2.0.1
    # via
    #   build
    #   pyproject-hooks
urllib3==1.26.14
    # via requests
vendoring==1.2.0
    # via Test (pyproject.toml)
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
