#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --extra=vendor --output-file=lib/vendor.txt pyproject.toml
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
build==1.2.2.post1
    # via pip-tools
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   pip-tools
    #   vendoring
coloredlogs==15.0.1
    # via backbone-template (pyproject.toml)
emoji==2.14.1
    # via backbone-template (pyproject.toml)
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
invoke==2.2.0
    # via backbone-template (pyproject.toml)
jsonschema==4.23.0
    # via vendoring
jsonschema-specifications==2025.4.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via
    #   build
    #   vendoring
pip-tools==7.4.1
    # via backbone-template (pyproject.toml)
pygments==2.19.1
    # via rich
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via vendoring
rich==14.0.0
    # via vendoring
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
toml==0.10.2
    # via vendoring
typing-extensions==4.13.2
    # via referencing
urllib3==2.4.0
    # via requests
vendoring==1.2.0
    # via backbone-template (pyproject.toml)
wheel==0.45.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
